{
    "apiKey": "AIzaSyCGO0MZpKHedBPnbhf3_utSnG_s-k3VKIk",
    "authDomain": "jobiie.firebaseapp.com",
    "databaseURL": "https://jobiie.firebaseio.com",
    "client_email": "gladwinch20@gmail.com",
    "projectId": "jobiie",
    "storageBucket": "jobiie.appspot.com",
    "messagingSenderId": "416712080967",
    "appId": "1:416712080967:web:61166c283612a1991ebb62"
}